<!doctype html>
<html lang="en" ng-app="hangTheManApp">

<head>
    <meta charset="utf-8">
    <title>Hang the man!</title>
    <link rel="stylesheet" href="css/app.css">
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-route.js"></script>
    <script src="lib/angular/angular-resource.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
</head>

<body>
    <h1>Hang the man!</h1>
    <h4>A game of NGSA cranial challenges and technology POCing.</h4>
    <div ng-view></div>
    <h7>All done here? Head back to the
        <a href="index.html">index</a>.</h7>
</body>

</html>